<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABC Turismo Pedagógico</title>
    <link rel="stylesheet" href="./css/reset.min.css" />
    <link rel="stylesheet" href="./css/style.min.css" />
    <link rel="stylesheet" href="./css/color.min.css" />

    <!-- FONTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- FIM DE FONTES -->
  </head>
  <body class="pg-blog-post">
    <!-- HEADER -->
    <header id="header">
      <a id="logo" href="./"><img src="./imgs/logo.png" alt="" /></a>
      <nav id="navegacao">
        <ul id="menu">
          <li>
            <a
              href="./index.html"
              >INICIO</a
            >
          </li>
          <li><a href="./sobre.html">SOBRE</a></li>
          <li><a href="./pacotes.html">PACOTES</a></li>
          <li><a href="./blog.html">BLOG</a></li>
        </ul>
      </nav>

      <ul class="rd-sociais">
        <li>
          <a
            href="https://api.whatsapp.com/send/?phone=5584988075272&text&type=phone_number&app_absent=0"
            target="_blank"
            ><img src="./imgs/wpp.png" alt=""
          /></a>
        </li>
        <li>
          <a
            href="https://www.instagram.com/abcturismopedagogico/"
            target="_blank"
            ><img src="./imgs/ig.png" alt=""
          /></a>
        </li>
        <li>
          <a
            href="https://www.threads.net/@abcturismopedagogico"
            target="_blank"
            ><img src="./imgs/thds.png" alt=""
          /></a>
        </li>
      </ul>

      <!-- botao mobile -->
      <div class="btn-mobile">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <!-- botao mobile -->
    </header>
    <!-- FIM DE HEADER -->

    <!-- IMAGEM DE BLOG -->
    <section id="blog-titulo">
      <h1 class="titulo-paginas">BLOG</h1>
    </section>
    <!-- FIM DA IMAGEM DE BLOG -->

    <!-- CORPO DO POST -->

    <!-- BOTAO VOLTAR AO BLOG -->
    <a href="./blog.html" class="btn-voltar-blog">
      <button class="voltar-p-blog">
        <img src="./imgs/seta-voltar-blog.png" alt="voltar para o blog">
        <p>voltar para o blog</p>
      </button>
    </a>
      <!-- BOTAO VOLTAR AO BLOG -->

    <article class="blog-post">
      <h1>
        Conheça o "Pingo da Mei Dia", tradicional festa junina mossoroense!
      </h1>
      <p>
        No coração do sertão nordestino, uma cidade resplandece em cores vivas e
        energia contagiante:
        <a href="https://www.prefeiturademossoro.com.br/">Mossoró</a>, no Rio
        Grande do Norte. E se há uma celebração que encapsula toda a essência
        vibrante e calorosa dessa cidade, é o "Pingo da Mei Dia".<br />
      </p>
      <p>
        <br />Imagine uma tarde quente de junho, onde o sol derrama seus raios
        sobre as ruas de Mossoró, aquecendo o chão e os corações dos moradores
        locais e visitantes. É nesse cenário que acontece o "Pingo da Mei Dia",
        um dos eventos mais emblemáticos e aguardados do calendário cultural do
        Rio Grande do Norte.<br />
      </p>
      <p>
        <br />O "Pingo da Mei Dia" é uma festa junina única, que combina
        tradição, música, dança e muita animação. Realizado sempre no segundo
        sábado de junho, o evento marca o início das festividades juninas na
        cidade e atrai milhares de pessoas de todas as partes do Brasil.<br />
      </p>

      <img
        src="./imgs/pingo-mei-dia.png"
        alt="Ruas de Mossoró lotadas com o Pingo da Mei Dia"
      />
      <p>
        <br />O nome curioso, "Pingo da Mei Dia", faz alusão ao meio-dia,
        momento em que a festa tem início. As ruas do centro histórico de
        Mossoró são tomadas por trios elétricos, bandas de forró e foliões
        vestidos a caráter, criando um verdadeiro mar de gente e cores.<br />
      </p>

      <h2>O que tem no Pingo da Mei Dia?</h2>

      <p>
        <br />A música é um dos pontos altos do evento. Ao som do autêntico
        <a href="https://pt.wikipedia.org/wiki/Forr%C3%B3_p%C3%A9_de_serra"
          >forró pé-de-serra</a
        >, os participantes dançam e se divertem ao longo de todo o percurso.
        Não há quem resista ao ritmo contagiante das sanfonas, zabumbas e
        triângulos, que ecoam pelas ruas e praças da cidade.<br />
      </p>
      <p>
        <br />Além da música, o "Pingo da Mei Dia" também é marcado pela
        gastronomia típica junina. Barracas espalhadas pelo circuito oferecem
        uma variedade de quitutes deliciosos, como pamonha, canjica, milho
        verde, pé-de-moleque e, é claro, a tradicional carne de sol com
        macaxeira.<br />
      </p>

      <img
        src="./imgs/pingo-da-mei-dia-comidas.jpeg"
        alt="Camarotes do Pingo da Mei Dia"
      />

      <p>
        <br />Mas o encanto do "Pingo da Mei Dia" vai além da música e da
        comida. A atmosfera de alegria e descontração contagia a todos, criando
        um clima de confraternização e festa. É um momento em que as diferenças
        são deixadas de lado e as pessoas se unem para celebrar a cultura
        nordestina e a tradição junina.<br />
      </p>

      <h2>O Pingo da Mei Dia e sua importância para a cidade de Mossoró</h2>

      <p>
        <br />O evento também tem um importante papel econômico para a cidade,
        movimentando o comércio local e gerando empregos temporários. Hotéis,
        restaurantes, bares e lojas se preparam para receber os visitantes, que
        lotam a cidade durante todo o fim de semana do "Pingo da Mei Dia".<br />
      </p>
      <p>
        <br />Além disso, o "Pingo da Mei Dia" contribui para a promoção
        turística de Mossoró e do Rio Grande do Norte como um todo. A festa
        atrai a atenção da mídia nacional e internacional, colocando a cidade em
        destaque no cenário cultural do país.<br />
      </p>

      <h3>Venha com a ABC Turismo conhecer o Pingo da Mei dia!</h3>

      <p>
        Em resumo, o "Pingo da Mei Dia" é uma celebração única, que reúne
        música, dança, gastronomia e alegria em um só lugar. É um evento que
        transcende fronteiras e marca o calendário cultural do Rio Grande do
        Norte, enchendo de vida e cor as ruas de Mossoró e os corações de todos
        os que têm a oportunidade de participar dessa festa inesquecível. Se
        você busca uma experiência autenticamente nordestina e quer vivenciar o
        verdadeiro espírito junino, não pode deixar de conhecer o "Pingo da Mei
        Dia" em Mossoró com a ABC TURISMO.
      </p>

    </article>

    <!-- FOOTER -->
    <footer id="footer">
      <div id="ftr-ld-esq">
        <img src="./imgs/logo.png" alt="" />
        <div>
          <p>+55 84 98807-5272</p>
          <p class="CNPJ"><strong>CNPJ</strong>: 45.521.987/0001-28</p>
        </div>
      </div>
      <div id="ftr-ld-dir">
        <h2>links úteis</h2>
        <a href="./">> Registro legal</a>
        <a href="./">> Email para parceria</a>
        <p>Desenvolvido pela Poti Comunicação.</p>
      </div>
    </footer>
    <!-- FIM DE FOOTER -->
    <script src="./jquery.js"></script>
    <script src="./script.min.js"></script>
  </body>
</html>
